<!DOCTYPE html>
<html>
  <head>
    <title>CSS Challenge 2</title>
    <style>
    div.full-content {
  background-color: #E2AC7F;
  border-top: 12px dotted black;
  border-top-color: #E2AC7F;
  border-bottom: 12px dotted black;
  border-bottom-color: #E2AC7F;
}

div.headline {
  border: 6px dotted black;
  background-color: #F5F5DC;
  margin: 0% 20%;
  padding-left: 10%;
  padding-right: 10%;
}

h1 {
  text-align: center;
  font-size: 30px;
  font: italic 2em "Open Sans", sans-serif;
  font-weight: bold;
}

div.intro {
  padding-left: 5%;
  padding-right: 5%;  
  font-family: sans-serif;
}

div.body {
  background-color: #F5F5DC;
  border: 6px dotted black;
  border-top: 1px dotted #F5F5DC;
  box-sizing: inherit; 
  margin: 0% 20%;
  padding-left: 1%;
  padding-right: 1%;
}
div.sonnet {
  text-align: center;
  font-style: italic;
  font-family: serif;
  font-size: 20px;
}

p span {
  font-weight: bold;
}

div.outro {
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
}
    </style>
  </head>
  <body>
<div class="full-content">
<div class="content">  
<div class="headline">
<h1>Shakespeare's Sonnet #18</h1>
  </div>
<div class="body">  
<div class=intro>
<p>This is one of the most famous sonnets. It is referenced in the film Dead Poets Society and gave names to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!</p>
  </div>
<div class="sonnet">
  <p><span>S</span>hall I compare thee to a summer’s day?
<br><span>T</span>hou art more lovely and more temperate:
<br><span>R</span>ough winds do shake the darling buds of May,
<br><span>A</span>nd summer’s lease hath all too short a date;
<br><span>S</span>ometime too hot the eye of heaven shines,
<br><span>A</span>nd often is his gold complexion dimm'd;
<br><span>A</span>nd every fair from fair sometime declines,
<br><span>B</span>y chance or nature’s changing course untrimm'd;
<br><span>B</span>ut thy eternal summer shall not fade,
<br><span>N</span>or lose possession of that fair thou ow’st;
<br><span>N</span>or shall death brag thou wander’st in his shade,
<br><span>W</span>hen in eternal lines to time thou grow’st:
  <br><span>S</span>o long as men can breathe or eyes can see,
  <br><span>S</span>o long lives this, and this gives life to thee.</p>
  </div>
<div class=outro>
<p>See the <a href="https://en.wikipedia.org/wiki/Shakespeare%27s_sonnets">Shakespeare's sonnets</a> Wikipedia article for more information</p>
  </div>
  </div>
  </div>
  </div>
  </body>
</html>
